<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <meta charset="UTF-8">
        <title>Minha tabela com botões</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


        <style>
            body {
                background-color: #f8f9fa;
            }
            .container {
                background-color: #fff;
                border-radius: 10px;
                padding: 20px;
                margin-top: 50px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
            .table {
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
            .btn-primary {
                background-color: #007bff;
                border-color: #007bff;
            }
            .btn-primary:hover {
                background-color: #0069d9;
                border-color: #0062cc;
            }

            .circle {
                width: 20px;
                height: 20px;
                border-radius: 50%;
                
            }
            .green{
                background-color: #00FF00;
            }
            
            .red{
                background-color: #DC143C;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Agenda de Consultas</h2>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Atendimento Realizado</th>
                        <th>Nome</th>
                        <th>Telefone</th>
                        <th>Dia</th>
                        <th>Profissional Responsável</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="atendimento: ${lista}">
                        <td><div class="circle" th:classappend="${atendimento.aRealizado} ? 'green' : 'red'" id="aRealizado"></div></td>
                        <td th:text="${atendimento.nome}"></td>
                        <td th:text="${atendimento.telefone}"></td>
                        <td th:text="${atendimento.dataH}"></td>
                        <td th:text="${atendimento.pResponsavel}"></td>
                        <td>
                            <div class="btn-group">
                                <a th:href="@{'/atendimento-realizado?id=' + ${atendimento.id}}"> <button  type="button" class="btn btn-success">Atendimento Realizado</button></a>
                                <a th:href="@{'/alterar?id=' + ${atendimento.id}}"> <button type="button" class="btn btn-warning">Alterar</button></a>
                                <a th:href="@{'/excluir?id=' + ${atendimento.id}}"> <button type="button" class="btn btn-danger">Excluir</button></a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="row">
                <div class="col-md-4">

                    <a th:href="@{/index}"> <button type="button" class="btn btn-info">Voltar para Página Inicial</button></a>
                    <a th:href="@{/cadastrarAtendimento}"> <button type="button" class="btn btn-success">Novo Atendimento</button></a>
                    <!--<a th:href="@{'/alterar?id=' + ${atendimento.id}}"> <button type="button" class="btn btn-warning">Alterar Atendimento</button></a>-->
                </div>
                <div class="col-md-4">
                    <!--<a th:href="@{'/excluir?id=' + ${atendimento.id}}"> <button type="button" class="btn btn-danger">Excluir atendimento</button></a>-->
                </div>
                <div class="col-md-4">

                </div>

            </div>
        </div>
        <script>
            var circles = document.querySelectorAll('.circle');
            circles.forEach(function (circle) {
                if (circle.innerText === 'true') {
                    circle.style.backgroundColor = 'green';
                } else if (circle.id === 'aRealizado' && circle.innerText === 'false') {
                    circle.style.backgroundColor = 'red';
                }
            });
        </script>
    </body>
</html>